<template>

  <require from="bootstrap/css/bootstrap.min.css"></require>
  <require from="./app.css"></require>


  <div class="container mt-5 mb-5">

    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-6">

        <!-- - - - - - THIS IS WHERE THE MAP COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-map-nr1"></require>
        <d3-map-nr1></d3-map-nr1>

      </div>

      <div class="col-6">

        <!-- - - - - - THIS IS WHERE THE MAP COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-map-nr2"></require>
        <d3-map-nr2></d3-map-nr2>

      </div>

    </div>

    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-12">

        <!-- - - - - - THIS IS WHERE A COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-line-nr1"></require>
        <d3-line-nr1></d3-line-nr1>

      </div>

    </div>

    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-12">

        <!-- - - - - - THIS IS WHERE A COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-line-nr2"></require>
        <d3-line-nr2></d3-line-nr2>

      </div>

    </div>


    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-12">

        <!-- - - - - - THIS IS WHERE A COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-line-nr3"></require>
        <d3-line-nr3></d3-line-nr3>

      </div>

    </div>

    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-12">

        <!-- - - - - - THIS IS WHERE A COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-line-nr4"></require>
        <d3-line-nr4></d3-line-nr4>

      </div>

    </div>

    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-12">

        <!-- - - - - - THIS IS WHERE A COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-line-nr5"></require>
        <d3-line-nr5></d3-line-nr5>

      </div>

    </div>

    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-12">

        <!-- - - - - - THIS IS WHERE A COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-line-nr6"></require>
        <d3-line-nr6></d3-line-nr6>

      </div>

    </div>

    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-12">

        <!-- - - - - - THIS IS WHERE A COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-line-nr7"></require>
        <d3-line-nr7></d3-line-nr7>

      </div>

    </div>

    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-12">

        <!-- - - - - - THIS IS WHERE A COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-line-nr8"></require>
        <d3-line-nr8></d3-line-nr8>

      </div>

    </div>

    <!-- - - - - - ROW - - - - - -->
    <div class="row mt-5 mb-5">

      <div class="col-12">

        <!-- - - - - - THIS IS WHERE A COMPONENT GOES - - - - - -->
        <require from="./resources/elements/d3-line-nr9"></require>
        <d3-line-nr9></d3-line-nr9>

      </div>

    </div>

  </div>

</template>
